[pytest]
log_cli=1
;log_level=DEBUG
;log_level=INFO
;log_format = %(levelname)s: %(asctime)s %(filename)s:%(lineno)s [%(thread)d, %(threadName)s] - %(message)s
log_format = %(levelname)s: %(filename)s:%(lineno)s [%(threadName)s] - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

;log_file = /Users/ruslansirazhetdinov/local-projects/course-networks/hw1/test.log
;log_file_level = INFO
;log_file_format = %(levelname)s: %(filename)s:%(lineno)s [%(threadName)s] - %(message)s
;log_file_date_format = %Y-%m-%d %H:%M:%S

;addopts = --showlocals -vvv  -W error::pytest.PytestUnhandledThreadExceptionWarning
;addopts = --showlocals -vvv  --profile-svg --profile
addopts = --showlocals -v
