[pytest]
log_cli=true
;log_level=DEBUG
;log_level=INFO
;log_format = %(levelname)s: %(asctime)s %(filename)s:%(lineno)s [%(thread)d, %(threadName)s] - %(message)s
log_format = %(levelname)s: %(filename)s:%(lineno)s [%(threadName)s] - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
;addopts = --showlocals -vvv  -W error::pytest.PytestUnhandledThreadExceptionWarning
;addopts = --showlocals -vvv  --profile-svg --profile
addopts = --showlocals -vvv
